<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>浏览器版本过低！升级高级浏览器</title>
	<link href="css/fonts.css" rel="stylesheet">
	<style type="text/css">
	body{
		font-size:16px;
		-webkit-font-smoothing: antialiased;
	}
	div{
		margin:0 auto;
		text-align:center;
	}
	.header{width:980px; height:72px; border-bottom:1px solid #e5e5e5; line-height:72px;}
	i{	color:#db4b22;
		font-style:normal;
		float:left;
		font-family:wd-icon;
		font-size:36px;
	}
	.ms-8{
		padding-top:94px;
		padding-bottom:48px;
		width:660px;
		border-bottom:1px solid #e5e5e5;
	}
	.gray{
		color:#666;
	}
	.ms-8 .gray{
		margin-top:44px;
	}
	.adv .gray{
		margin-top:48px;
		margin-bottom:40px;
	}
	ul,li{
		list-style:none;
	}
	.browser{
		display:inline-block;
		height:66px;
	}
	.browser img{
		height:100%;
		border:0;
	}
	.fire{
		margin-left:84px;
		margin-right:98px;
	}
	</style>
</head>
<body>
	<div class="header"><a href="https://www.wilddog.com" class="logo"><i>*</i></a></div>
	<div class="ms-8">
		<img src="images/outmen/IE8.jpg" alt="">
		<p class="gray">我们不支持IE9以下版本的浏览器访问</p>
	</div>
	<div class="adv">
		<p class="gray">建议你使用</p>
		<ul class="list">
			<li class="browser chrome"><a href="https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&rsv_idx=1&tn=baidu&wd=chrome%E4%B8%8B%E8%BD%BD&rsv_pq=eb09113f00002df1&rsv_t=9387VR%2FYZXgTv9GcHIQnJCK5aqKDMcBA1aEY2OnjovO%2FwozCuMFqZG0Ztr0&rsv_enter=0&inputT=2889&rsp=0"><img src="images/outmen/chrome.jpg" alt=""></a></li>
			<li class="browser fire"><a href="http://www.firefox.com.cn/download/"><img src="images/outmen/firefox.jpg" alt=""></a></li>
			<li class="browser ms"><a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie"><img src="images/outmen/IE9.jpg" alt=""></a></li>
		</ul>
	</div>
</body>
</html>
